/*
 * Copyright (C) 2011 Igalia S.L.
 * Copyright (c) 2008-2010, Texas Instruments Incorporated
 *
 * Author: Víctor Manuel Jáquez Leal <vjaquez@igalia.com>
 *
 * This file may be used under the terms of the GNU Lesser General Public
 * License version 2.1, a copy of which is found in LICENSE included in the
 * packaging of this file.
 */

#ifndef MEMREGIONS_H
#define MEMREGIONS_H

#define DUCATI_BOOTVECS_ADDR            0x0
#define PHYS_BOOTVECS_ADDR              0x9d000000
#define DUCATI_BOOTVECS_LEN             0x4000

#define DUCATI_MEM_CODE_SYSM3_ADDR      0x4000
#define PHYS_MEM_CODE_SYSM3_ADDR        PHYS_BOOTVECS_ADDR + DUCATI_BOOTVECS_LEN
#define DUCATI_MEM_CODE_SYSM3_LEN       0xfc000

#define DUCATI_MEM_CODE_APPM3_ADDR      0x100000
#define PHYS_MEM_CODE_APPM3_ADDR        PHYS_MEM_CODE_SYSM3_ADDR + DUCATI_MEM_CODE_SYSM3_LEN
#define DUCATI_MEM_CODE_APPM3_LEN       0x300000

#define DUCATI_MEM_HEAP1_APPM3_ADDR     0x400000
#define PHYS_MEM_HEAP1_APPM3_ADDR       PHYS_MEM_CODE_APPM3_ADDR + DUCATI_MEM_CODE_APPM3_LEN
#define DUCATI_MEM_HEAP1_APPM3_LEN      0xc00000

#define DUCATI_MEM_CONST_SYSM3_ADDR     0x80000000
#define PHYS_MEM_CONST_SYSM3_ADDR       PHYS_MEM_HEAP1_APPM3_ADDR + DUCATI_MEM_HEAP1_APPM3_LEN
#define DUCATI_MEM_CONST_SYSM3_LEN      0x40000

#define DUCATI_MEM_HEAP_SYSM3_ADDR      0x80040000
#define PHYS_MEM_HEAP_SYSM3_ADDR        PHYS_MEM_CONST_SYSM3_ADDR + DUCATI_MEM_CONST_SYSM3_LEN
#define DUCATI_MEM_HEAP_SYSM3_LEN       0xc0000

#define DUCATI_MEM_CONST_APPM3_ADDR     0x80100000
#define PHYS_MEM_CONST_APPM3_ADDR       PHYS_MEM_HEAP_SYSM3_ADDR + DUCATI_MEM_HEAP_SYSM3_LEN
#define DUCATI_MEM_CONST_APPM3_LEN      0x180000

#define DUCATI_MEM_HEAP2_APPM3_ADDR     0x80280000
#define PHYS_MEM_HEAP2_APPM3_ADDR       PHYS_MEM_CONST_APPM3_ADDR + DUCATI_MEM_CONST_APPM3_LEN
#define DUCATI_MEM_HEAP2_APPM3_LEN      0x1d60000

#define DUCATI_MEM_TRACEBUF_ADDR        0x81fe0000
#define PHYS_MEM_TRACEBUF_ADDR          PHYS_MEM_HEAP2_APPM3_ADDR + DUCATI_MEM_HEAP2_APPM3_LEN
#define DUCATI_MEM_TRACEBUF_LEN         0x20000

#define DUCATI_MEM_IPC_SHMEM_LEN        DUCATI_MEM_IPC_HEAP0_LEN + DUCATI_MEM_IPC_HEAP1_LEN

#define DUCATI_MEM_IPC_HEAP0_ADDR       0xa0000000
#define PHYS_MEM_IPC_HEAP0_ADDR         PHYS_BOOTVECS_ADDR - (DUCATI_MEM_IPC_SHMEM_LEN)
#define DUCATI_MEM_IPC_HEAP0_LEN        0x54000

#define DUCATI_MEM_IPC_HEAP1_ADDR       0xa0054000
#define PHYS_MEM_IPC_HEAP1_ADDR         PHYS_MEM_IPC_HEAP0_ADDR + DUCATI_MEM_IPC_HEAP0_LEN
#define DUCATI_MEM_IPC_HEAP1_LEN        0xac000

#define TESLA_PHYS_OFFSET               0x400000

#define TESLA_MEM_CODE_DSP_ADDR         0x20000000
#define PHYS_MEM_CODE_DSP_ADDR          PHYS_BOOTVECS_ADDR - TESLA_PHYS_OFFSET
#define TESLA_MEM_CODE_DSP_LEN          0x80000

#define TESLA_MEM_CONST_DSP_ADDR        0x20080000
#define PHYS_MEM_CONST_DSP_ADDR         PHYS_MEM_CODE_DSP_ADDR + TESLA_MEM_CODE_DSP_LEN
#define TESLA_MEM_CONST_DSP_LEN         0x80000

#define TESLA_MEM_HEAP_DSP_ADDR         0x20100000
#define PHYS_MEM_HEAP_DSP_ADDR          PHYS_MEM_CONST_DSP_ADDR + TESLA_MEM_CONST_DSP_LEN
#define TESLA_MEM_HEAP_DSP_LEN          0x1f0000

#define TESLA_EXT_RAM                   0x20000000
#define PHYS_TESLA_EXT_ADDR             0x9a000000
#define TESLA_EXT_LEN                   0x2000000

#define TESLA_MEM_IPC_HEAP0_ADDR        0x30000000
#define TESLA_MEM_IPC_HEAP0_LEN         DUCATI_MEM_IPC_HEAP0_LEN

#define TESLA_MEM_IPC_HEAP1_ADDR        0x30054000
#define TESLA_MEM_IPC_HEAP1_LEN         DUCATI_MEM_IPC_HEAP1_LEN

#endif /* MEMREGIONS_H */
